#MySQl Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/redditClone?
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

################ Mail Properties #################
spring.mail.host= smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 89cc6c2aff1e08
spring.mail.password = 18e035e37c8748
spring.mail.protocol=smtp